# qorona-quintet

./: .gitignore  Cartfile  Cartfile.resolved  README.md
qorona-quintet/: AppDelegate.swift  Applescripts.swift  Info.plist  Recorder.swift  Utils.swift
qorona-quintet-server/: build.gradle
qorona-quintet-server/src/main/java/io/github/kevinychen/qorona/: Resource.java  Server.java  Service.java
qorona-quintet-server/src/main/java/io/github/kevinychen/tools/: MuseScoreConverter.java
qorona-quintet-server/src/main/resources/assets/: index.html
qorona-quintet-server/src/main/resources/public/: index.html  recording.html
qorona-quintet.xcodeproj/: project.pbxproj
qorona-quintet.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
qorona-quintet/Base.lproj/: MainMenu.xib
